<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.lcc.view.LoadMoreRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

            <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal|top">

               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerInParent="true"
                       android:textSize="20sp"
                       android:textColor="#000"
                       android:text="那些去年刚毕业的前端们现在都在干什么？" />
                   <com.lcc.view.StretchyTextView
                       android:id="@+id/spread_textview"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"></com.lcc.view.StretchyTextView>
               </LinearLayout>

            </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>

        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>