<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/listview_selector"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/ll_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1.5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        app:cardCornerRadius="1dp"
        app:cardUseCompatPadding="true">
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_gravity="center_vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/iv_icon"
                   android:background="@drawable/baidu"
                   app:border_color="#fff"
                   app:border_width="1dp"
                   android:layout_width="80dp"
                   android:layout_height="80dp" />
           </LinearLayout>
           <LinearLayout
               android:layout_margin="10dp"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_marginTop="5dp"
                   android:id="@+id/tv_title"
                   android:text="百度科技网络有限公司"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
               <TextView
                   android:layout_marginTop="5dp"
                   android:background="#ededed"
                   android:layout_width="match_parent"
                   android:layout_height="1dp" />
               <TextView
                   android:id="@+id/tv_content"
                   android:layout_marginTop="5dp"
                   android:lines="2"
                   android:ellipsize="end"
                   android:text="国内三巨头之一，一家世界级的搜索公司，世界500强，工资福利很高"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
               <LinearLayout
                   android:layout_marginTop="5dp"
                   android:layout_width="match_parent"
                   android:orientation="horizontal"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_weight="1"
                       android:id="@+id/tv_time"
                       android:layout_marginTop="5dp"
                       android:layout_width="0dp"
                       android:text="03/23 14:16"
                       android:layout_height="wrap_content" />
                   <LinearLayout
                       android:layout_weight="1"
                       android:layout_marginLeft="10dp"
                       android:layout_width="0dp"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:background="@drawable/ic_favorite_black_24dp"
                           android:layout_height="wrap_content" />
                       <TextView
                           android:layout_marginLeft="3dp"
                           android:id="@+id/tv_f_number"
                           android:layout_marginTop="5dp"
                           android:layout_width="match_parent"
                           android:text="2233"
                           android:layout_height="wrap_content" />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_weight="1"
                       android:layout_marginLeft="10dp"
                       android:layout_width="0dp"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:background="@drawable/ic_visibility_black_24dp"
                           android:layout_height="wrap_content" />
                       <TextView
                           android:layout_marginLeft="3dp"
                           android:id="@+id/tv_l_number"
                           android:layout_marginTop="5dp"
                           android:layout_width="match_parent"
                           android:text="2233"
                           android:layout_height="wrap_content" />
                   </LinearLayout>
               </LinearLayout>

           </LinearLayout>
       </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>