<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/des_layout"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#fff"
android:orientation="vertical">

<android.support.v7.widget.CardView
    android:id="@+id/ll_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="-1dp"
    android:layout_marginRight="-1dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    app:cardCornerRadius="0dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:background="@drawable/ic_heart_red"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_head"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="收藏了"
            android:id="@+id/tv_scl"
            android:textColor="@color/article_des"
            android:textSize="14sp" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_scl"
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="钢铁他是怎么炼成的呢？"
            android:textColor="@color/article_title"
            android:textSize="14sp" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_nickname"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="14小时之前"
            android:textColor="@color/article_title"
            android:textSize="12sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>

</LinearLayout>