<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_reorder_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:gravity="center_vertical"
            android:text="面试资料"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lcc_fabu1" />
    </android.support.v7.widget.Toolbar>

    <com.lcc.view.tab.CommonTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        tl:tl_iconGravity="LEFT"
        tl:tl_iconHeight="18dp"
        tl:tl_iconMargin="5dp"
        tl:tl_iconWidth="18dp"
        tl:tl_tab_space_equal="true"
        tl:tl_textSelectColor="#ff8500"
        tl:tl_textUnselectColor="#4f4f4f"
        tl:tl_textsize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#edeeef"></View>

    <include layout="@layout/content_main" />



</LinearLayout>