apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "view.lcc.tyzs"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName "1.4.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // XUtils
    compile 'org.xutils:xutils:3.3.36'
    //rx相关
    compile 'io.reactivex:rxjava:1.2.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    //gson和okhttp
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.android.support:support-v4:25.0.1'
    //短信相关
    compile project(':SMSSDK')
    //eventbus
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile files('libs/hellocharts-library-1.5.8.jar')
    compile 'com.zkk.view:ZkkRulerView:1.0.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.android.support:palette-v7:25.0.0'

}

