<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dip"
    android:background="#D2D2D2"
    android:orientation="horizontal"
    android:padding="1dip">

    <FrameLayout
        android:id="@+id/fl_ad_select"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/list_item_selector">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ad_linkman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_ad_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#888"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_ad_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/modify_order_address_selected"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_ad_edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#EFEFEF">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/modify_order_address_cut_line"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dip"
            android:background="@drawable/modify_order_address_edit"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </FrameLayout>

</LinearLayout>