<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_back"
            android:background="@drawable/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="设 置"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:padding="7dp"
            android:id="@+id/iv_more"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:src="@drawable/add"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/lv_ad_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="18dip"
        android:scrollbars="none"
        android:listSelector="@drawable/list_item_selector"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="18dip"
        android:divider="@null" />
</LinearLayout>