<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/cb_cart_all_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:button="@drawable/checkbox_bg"
                    android:checked="false"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_page"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:padding="3dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/lv_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="记录渗透某学院的的过程"
                        android:textColor="@color/article_title"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_price_vip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥199 "
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <view.lcc.tyzs.view.NumEditText
                                android:id="@+id/net_cart_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_product_num_des"
                                    android:layout_width="20dip"
                                    android:layout_height="20dip"
                                    android:src="@drawable/edit_product_num_des_selector" />

                                <EditText
                                    android:id="@+id/et_product_num"
                                    android:layout_width="48dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dip"
                                    android:layout_marginRight="2dip"
                                    android:background="@drawable/cart_product_count_bg"
                                    android:clickable="true"
                                    android:focusableInTouchMode="false"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:text="1"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:id="@+id/iv_product_num_add"
                                    android:layout_width="20dip"
                                    android:layout_height="20dip"
                                    android:src="@drawable/edit_product_num_add_selector" />

                            </view.lcc.tyzs.view.NumEditText>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>

