<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/text1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/item_bg"
          android:ellipsize="marquee"
          android:paddingBottom="10dp"
          android:paddingLeft="100dp"
          android:paddingTop="10dp"
          android:textColor="@drawable/text_color_popup"
          android:textSize="14sp"/>