<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        app:layout_collapseMode="pin" >
        <ImageView
            android:id="@+id/iv_back"
            android:background="@drawable/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:text="积分提现"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="14dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_bz"/>

        <TextView
            style="@style/ItemText"
            android:text="提现金额："/>

        <EditText
            android:hint="请输入提现金额"
            android:id="@+id/et_gold_value"
            style="@style/EditTextStyle"
            android:inputType="number"
            android:maxLines="3"/>

    </LinearLayout>
    <include layout="@layout/line"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="14dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_fzr"/>

        <TextView
            style="@style/ItemText"
            android:text="提现人姓名："/>

        <EditText
            android:hint="请输入提现人姓名"
            android:id="@+id/et_gold_name"
            style="@style/EditTextStyle"
            android:inputType="textMultiLine"
            android:maxLines="3"/>

    </LinearLayout>
    <include layout="@layout/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="14dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_bhlx"/>

        <TextView
            style="@style/ItemText"
            android:text="联系电话："/>

        <EditText
            android:hint="请输入联系方式"
            android:id="@+id/et_gold_contact"
            style="@style/EditTextStyle"
            android:inputType="phone"
            android:maxLines="3"/>

    </LinearLayout>
    <include layout="@layout/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="14dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_bhsl"/>

        <TextView
            style="@style/ItemText"
            android:text="银行卡号："/>

        <EditText
            android:hint="请输入银行卡号"
            android:id="@+id/et_gold_backcardid"
            style="@style/EditTextStyle"
            android:inputType="number"
            android:maxLines="3"/>

    </LinearLayout>
    <include layout="@layout/line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="14dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_ld"/>

        <TextView
            style="@style/ItemText"
            android:text="开户银行："/>

        <EditText
            android:hint="如：中国建设银行"
            android:id="@+id/et_gold_bank"
            style="@style/EditTextStyle"
            android:inputType="textMultiLine"
            android:maxLines="3"/>

    </LinearLayout>
    <include layout="@layout/line"/>



    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal">
        <TextView
            android:text="提交"
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/btn_edit_ok"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>