<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        app:layout_collapseMode="pin" >
        <ImageView
            android:id="@+id/iv_back"
            android:background="@drawable/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:text="申请记录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_below="@+id/title"
            android:scrollbars="none"
            android:id="@+id/lv_shopping_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <view.lcc.tyzs.view.LoadingLayout
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>