<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageButton
            android:padding="10dp"
            android:id="@+id/iv_back"
            android:background="@drawable/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="推荐人数"
            android:textColor="@color/white"
            android:textSize="18sp" />
        
    </android.support.v7.widget.Toolbar>


 <FrameLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <android.support.v7.widget.CardView
         android:layout_width="match_parent"
         android:background="@color/colorPrimary"
         android:layout_height="wrap_content">
         <RelativeLayout
             android:padding="50dp"
             android:orientation="vertical"
             android:background="@color/colorPrimary"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_num"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:text="111"
                    android:id="@+id/tv_num"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="68sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="个"
                    android:textColor="#FFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

             <TextView
                 android:layout_marginTop="20dp"
                 android:layout_below="@+id/ll_num"
                 android:gravity="center"
                 android:textColor="#fff"
                 android:text="*当前你推荐的会员人数"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />
         </RelativeLayout>
     </android.support.v7.widget.CardView>


 </FrameLayout>
</LinearLayout>