<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="70dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/iv_content_image"
            android:background="@drawable/loading"
            android:layout_width="88dp"
            android:layout_height="72dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="名称：材料装饰城 "
                android:textColor="#000" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:tag="Hover"
                android:text="￥199 "
                android:textColor="@color/colorPrimary" />
            <TextView
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:id="@+id/tv_price_vip"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:tag="Hover"
                android:layout_marginTop="5dp"
                android:text="会员尊享价格：199元 "
                android:textColor="@color/colorPrimary" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>