<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/list_item_bg">
        <LinearLayout
            android:id="@+id/item_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:singleLine="true"
                android:textSize="14sp"
                android:id="@+id/tv_id"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:text="这个是标题"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:id="@+id/item_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/item_top"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#ffd7d7d7" />
        <RelativeLayout
            android:layout_below="@+id/item_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:textSize="14sp"
                android:id="@+id/tv_name"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:text="小米的手机"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@+id/tv_name"

                android:textSize="14sp"
                android:id="@+id/tv_prince"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:text="实际支付200元"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="14sp"
                android:layout_below="@+id/tv_prince"
                android:id="@+id/tv_time"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:text="创建时间2015年5月5日"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>