<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="?attr/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--universal container-->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!--app bar layout-->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">
            <!--toolbar-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_scrollFlags="scroll" >
                <ImageView
                    android:background="@drawable/icon_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:text="资讯详情"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.Toolbar>
            <!--post's title-->
            <TextView
                android:text="android手机新爆超级漏洞！"
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/listview_color"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_scrollFlags="scroll" />
            <!--the person info layout-->
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

           </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <!--Frame Container-->
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/layout_scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F6F6F6"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <WebView
                android:id="@+id/layout_web_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <!--&lt;!&ndash;bottom panel&ndash;&gt;-->
    <!--<include-->
        <!--layout="@layout/view_detail_bottom_widget"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true" />-->

</RelativeLayout>
