apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.lcc.msdq"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 4
        versionName "1.4"
    }
    signingConfigs {
        debug {
            storeFile file('keystore/dtjc.jks')
            storePassword 'mytaxi123!@#'
            keyAlias 'mytaxi_dtjc'
            keyPassword 'mytaxi123!@#'
        }

        release {
            storeFile file('keystore/dtjc.jks')
            storePassword 'mytaxi123!@#'
            keyAlias 'mytaxi_dtjc'
            keyPassword 'mytaxi123!@#'
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile project(':superlibrary')
    compile project(':SMSSDK')
    compile project(':nice-spinner')
    compile project(':richText')
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.lapism:searchview:2.2'
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.ufreedom.uikit:FloatingTextLibrary:0.2.0'
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.clans:fab:1.6.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile project(path: ':DropDownLayout')
    compile 'com.android.support:support-v4:24.0.1'
    compile files('libs/sd.jar')
    compile files('libs/mta-android-stat-sdk-2.3.0_20161221-jdk1.6.jar')
    compile files('libs/mid-core-sdk-3.7.1.jar')
}
