<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:textColor="@color/white"
        app:layout_collapseMode="pin">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="痰湿与体重控制检测与匹配系统"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:text="痰湿质测试"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cb_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您感到腹部胀满不消化吗？"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="您感到身体学生不轻松或不爽快吗？"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="您腹部肥满松软吗？"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="您有额部油脂分泌多的现象吗？"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="您上眼睑比别人肿（仍轻微隆起的现象）吗？"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="您嘴里有黏黏的感觉吗？"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="您平时痰多,特别是咽喉部总感到有痰堵着吗？"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="您舌苔厚腻或有舌苔厚厚的感觉吗？"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:text="体重控制测试"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="#cccccc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:includeFontPadding="false"
                    android:maxHeight="17.0sp"
                    android:text="身高(cm)"
                    android:textColor="#cc222222"
                    android:textSize="15.0sp" />

                <TextView
                    android:id="@+id/tv_register_info_height_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11.0dip"
                    android:includeFontPadding="false"
                    android:maxHeight="24.0sp"
                    android:text="165"
                    android:textColor="#cc222222"
                    android:textSize="24.0sp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <com.zkk.view.rulerview.RulerView
                        android:id="@+id/ruler_height"
                        android:layout_width="fill_parent"
                        android:layout_height="58.0dip"
                        android:layout_marginTop="24.0dip"
                        app:alphaEnable="true"
                        app:lineColor="@color/gray"
                        app:lineMaxHeight="40dp"
                        app:lineMidHeight="30dp"
                        app:lineMinHeight="20dp"
                        app:lineSpaceWidth="10dp"
                        app:lineWidth="2dip"
                        app:maxValue="250.0"
                        app:minValue="80.0"
                        app:perValue="1"
                        app:selectorValue="165.0"
                        app:textColor="@color/black" />

                    <ImageView
                        android:layout_width="14.0dip"
                        android:layout_height="46.0dip"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="11.0dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/user_info_ruler_height" />
                </RelativeLayout>


                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:maxHeight="17.0sp"
                    android:text="体重(kg)"
                    android:textColor="#cc222222"
                    android:textSize="15.0sp" />

                <TextView
                    android:id="@+id/tv_register_info_weight_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11.0dip"
                    android:includeFontPadding="false"
                    android:maxHeight="24.0sp"
                    android:text="55"
                    android:textColor="#cc222222"
                    android:textSize="24.0sp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <com.zkk.view.rulerview.RulerView
                        android:id="@+id/ruler_weight"
                        android:layout_width="fill_parent"
                        android:layout_height="58.0dip"
                        android:layout_marginTop="24.0dip"
                        app:alphaEnable="true"
                        app:lineColor="@color/gray"
                        app:textColor="@color/black" />

                    <ImageView
                        android:layout_width="14.0dip"
                        android:layout_height="46.0dip"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="11.0dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/user_info_ruler_height" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:gravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.hsfcompany.tzcs.view.PaperButton
                        android:id="@+id/pb_next"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        widget:paper_color="?attr/colorPrimary"
                        widget:paper_corner_radius="19dp"
                        widget:paper_text="提交测试"
                        widget:paper_text_color="@color/white" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>