<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:id="@+id/cd_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >
        <LinearLayout
            android:id="@+id/llAdvertiseBoard"
            android:layout_width="match_parent"
            android:layout_height="160dip"
            android:orientation="vertical" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_weight="1"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="5dp"
                        android:background="@drawable/h_kccx"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#55ffffff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="我的菜单"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="5dp"
                        android:background="@drawable/h_bkzl"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop" />
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#55ffffff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="我的菜单"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_weight="1"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv_item"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="5dp"
                        android:background="@drawable/h_tssc"
                        android:id="@+id/ivFeedCenter"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop" />


                    <LinearLayout
                        android:id="@+id/ll_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#55ffffff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="我的菜单"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="5dp"
                        android:background="@drawable/h_zxhd"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#55ffffff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="我的菜单"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>